<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="flex-container">
    <section class="container1">
     <img src="./Assets/image-product-desktop.jpg">
 </section>

<section class="container2">
    <div class="product"> PERFUME </div>
    <div class="title"> <h1>Gabrielle <br/> Essence Eau <br/> De Parfum</h1>  </div>
    <div class="product-description"> 
       A floral, solar and voluptuous
 <br/> interpretation composed by  <br/> Olivier Polge, Perfumer-Creator
 <br/> for the House of CHANEL.
    </div>

    <div class="flex-price">
    <h1 class="sales-price"> $149.99 </h1>
    <p class="original-price"> $169.99 </p>
    </div>

    <button>
        <img src="./Assets/icon-cart.svg"> 
        Add to Cart
    </button>

</section> </div>
</body>
</html>